objectTypes = {
	
	# Color variant #06
	
	
	pdxmesh = {
		name = "terran_umoja_01_titan_mesh"
		file = "gfx/models/ships/terran_umoja_01/terran_umoja_01_titan.mesh"
		scale = 1.0
		
        meshsettings = {
            name = "Mesh.002"
            index = 0
            texture_diffuse = "umoja_01_battlecruiser_diffuse.dds"
            texture_normal = "umoja_01_battlecruiser_normal.dds"
            texture_specular = "umoja_01_battlecruiser_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh.002"
            index = 1
            texture_diffuse = "umoja_01_battlecruiser_diffuse.dds"
            texture_normal = "umoja_01_battlecruiser_normal.dds"
            texture_specular = "umoja_01_battlecruiser_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh.002"
            index = 2
            texture_diffuse = "umoja_01_hyperion_diff.dds"
            texture_normal = "umoja_01_hyperion_nrm.dds"
            texture_specular = "umoja_01_hyperion_spec.dds"
            shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_umoja_01_battleship_mesh"
		file = "gfx/models/ships/terran_umoja_01/terran_umoja_01_battleship.mesh"
		scale = 1.0

		meshsettings = {
			
			texture_diffuse = "umoja_01_battlecruiser_diffuse.dds"
			texture_normal = "umoja_01_battlecruiser_normal.dds"
			texture_specular = "umoja_01_battlecruiser_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_umoja_01_colony_mesh"
		file = "gfx/models/ships/terran_umoja_01/terran_umoja_01_transportship.mesh"
		scale = 1.0

        meshsettings = {
            name = "Mesh"
            index = 0
            texture_diffuse = "umoja_01_colonistship_body_diffuse.dds"
            texture_normal = "umoja_01_colonistship_body_normal.dds"
            texture_specular = "umoja_01_colonistship_parts_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh"
            index = 1
            texture_diffuse = "umoja_01_colonistship_parts_diffuse.dds"
            texture_normal = "umoja_01_colonistship_parts_normal.dds"
            texture_specular = "umoja_01_colonistship_parts_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh"
            index = 2
            texture_diffuse = "umoja_01_colonistship_parts_diffuse.dds"
            texture_normal = "umoja_01_colonistship_parts_normal.dds"
            texture_specular = "umoja_01_colonistship_parts_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh"
            index = 3
            texture_diffuse = "umoja_01_colonistship_parts_diffuse.dds"
            texture_normal = "umoja_01_colonistship_parts_normal.dds"
            texture_specular = "umoja_01_colonistship_parts_specular.dds"
            shader = "PdxMeshShip"
        }
    }

	pdxmesh = {
		name = "terran_umoja_01_transportship_mesh"
		file = "gfx/models/ships/terran_umoja_01/terran_umoja_01_transportship.mesh"
		scale = 1.0
		
        meshsettings = {
            name = "Mesh"
            index = 0
            texture_diffuse = "umoja_01_colonistship_body_diffuse.dds"
            texture_normal = "umoja_01_colonistship_body_normal.dds"
            texture_specular = "umoja_01_colonistship_parts_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh"
            index = 1
            texture_diffuse = "umoja_01_colonistship_parts_diffuse.dds"
            texture_normal = "umoja_01_colonistship_parts_normal.dds"
            texture_specular = "umoja_01_colonistship_parts_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh"
            index = 2
            texture_diffuse = "umoja_01_colonistship_parts_diffuse.dds"
            texture_normal = "umoja_01_colonistship_parts_normal.dds"
            texture_specular = "umoja_01_colonistship_parts_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "Mesh"
            index = 3
            texture_diffuse = "umoja_01_colonistship_parts_diffuse.dds"
            texture_normal = "umoja_01_colonistship_parts_normal.dds"
            texture_specular = "umoja_01_colonistship_parts_specular.dds"
            shader = "PdxMeshShip"
		}
	}
	
	
	pdxmesh = {
		name = "terran_umoja_01_constructor_mesh"
		file = "gfx/models/ships/terran_umoja_01/terran_umoja_01_constructor.mesh"
		scale = 1.0

		meshsettings = {
			
			texture_diffuse = "umoja_01_mule_diffuse.dds"
			texture_normal = "umoja_01_mule_normal.dds"
			texture_specular = "umoja_01_mule_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_umoja_01_destroyer_mesh"
		file = "gfx/models/ships/terran_umoja_01/terran_umoja_01_destroyer.mesh"
		scale = 1.0

		meshsettings = {
			
			texture_diffuse = "umoja_01_liberator_diff.dds"
			texture_normal = "umoja_01_liberator_norm.dds"
			texture_specular = "umoja_01_liberator_spec.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_umoja_01_scienceship_mesh"
		file = "gfx/models/ships/terran_umoja_01/terran_umoja_01_scienceship.mesh"
		scale = 1.0

		meshsettings = {
			
			texture_diffuse = "umoja_01_sciencevessel_diffuse.dds"
			texture_normal = "umoja_01_sciencevessel_normal.dds"
			texture_specular = "umoja_01_sciencevessel_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	
	pdxmesh = {
		name = "terran_umoja_01_cruiser_mesh"
		file = "gfx/models/ships/terran_umoja_01/terran_umoja_01_cruiser.mesh"
		scale = 1.0

		meshsettings = {
			
			texture_diffuse = "umoja_01_battlecruiser_diffuse.dds"
			texture_normal = "umoja_01_battlecruiser_normal.dds"
			texture_specular = "umoja_01_battlecruiser_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
		
	pdxmesh = {
		name = "terran_umoja_01_corvette_mesh"
		file = "gfx/models/ships/terran_umoja_01/terran_umoja_01_corvette.mesh"
		scale = 1.0

		meshsettings = {
			
			texture_diffuse = "umoja_01_viking_diffuse.dds"
			texture_normal = "umoja_01_viking_normal.dds"
			texture_specular = "umoja_01_viking_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	
	pdxmesh = {
		name = "terran_umoja_01_bomber_mesh"
		file = "gfx/models/ships/terran_umoja_01/terran_umoja_01_interceptor.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "umoja_01_wraith_diffuse.dds"
			texture_normal = "umoja_01_wraith_normal.dds"
			texture_specular = "umoja_01_wraith_specular.dds"
			shader = "PdxMeshShip"
			
		}
	}
	
	pdxmesh = {
		name = "terran_umoja_01_fighter_mesh"
		file = "gfx/models/ships/terran_umoja_01/terran_umoja_01_interceptor.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "umoja_01_wraith_diffuse.dds"
			texture_normal = "umoja_01_wraith_normal.dds"
			texture_specular = "umoja_01_wraith_specular.dds"
			shader = "PdxMeshShip"
			
		}
	}
	
	pdxmesh = {
		name = "terran_umoja_01_cargo_mesh"
		file = "gfx/models/ships/terran_umoja_01/terran_umoja_01_cargo.mesh"
		scale = 1.0

		meshsettings = {
			
			texture_diffuse = "umoja_01_medivac_diffuse.dds"
			texture_normal = "umoja_01_medivac_normal.dds"
			texture_specular = "umoja_01_medivac_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "terran_umoja_01_droppod_mesh"
		file = "gfx/models/ships/terran_umoja_01/terran_umoja_01_cargo.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "umoja_01_medivac_diffuse.dds"
			texture_normal = "umoja_01_medivac_normal.dds"
			texture_specular = "umoja_01_medivac_specular.dds"
			shader = "PdxMeshShip"
			
		}
	}
	
	
	
	
	
}