objectTypes = {
	
	# Color variant #06
	
	pdxmesh = {
		name = "terran_01_titan_mesh"
		file = "gfx/models/ships/terran_01/Titan/loki.mesh"
		scale = 5.0

		meshsettings = {
		
			texture_diffuse = "loki_diffuse.dds"
			texture_normal = "loki_normal.dds"
			texture_specular = "loki_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
######	Battleship Frame Mesh	######
	
pdxmesh = {
		name = "terran_01_battleship_frame_mesh"
		file = "gfx/models/ships/terran_01/Battleship/terran_01_battleship_frame.mesh"
		animation = { id = "idle"			type = "mammalian_01_battleship_frame_idle_animation" }
		animation = { id = "death"			type = "mammalian_01_battleship_frame_death_animation" }
		animation = { id = "death2"			type = "mammalian_01_battleship_frame_death2_animation" }
		animation = { id = "death3"			type = "mammalian_01_battleship_frame_death3_animation" }
		scale = 2.0
}	
#######  Battleship bow sections  #######
	
	pdxmesh = {
		name = "terran_01_battleship_bow_mesh"
		file = "gfx/models/ships/terran_01/Battleship/terran_01_battleship_hammerhead.mesh"
		scale = 2.0
	}	
		
#######  Battleship mid sections  #######
	pdxmesh = {
		name = "terran_01_battleship_mid_mesh"
		file = "gfx/models/ships/terran_01/Battleship/terran_01_battleship_deck.mesh"
		scale = 2.0
	}
		
#######  Battleship stern sections  #######	
	
	pdxmesh = {
		name = "terran_01_battleship_stern_mesh"
		file = "gfx/models/ships/terran_01/Battleship/terran_01_battleship_stern.mesh"
		scale = 2.0
	}
	
	pdxmesh = {
		name = "terran_01_cruiser_mesh"
		file = "gfx/models/ships/terran_01/Cruiser/terran_01_cruiser.mesh"
		scale = 12

		meshsettings = {
			
			texture_diffuse = "battlecruiser_diffuse.dds"
			texture_normal = "battlecruiser_normal.dds"
			texture_specular = "battlecruiser_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_01_destroyer_mesh"
		file = "gfx/models/ships/terran_01/Destroyer/terran_01_destroyer.mesh"
		scale = 2.5

		meshsettings = {
			
			texture_diffuse = "liberator_diff.dds"
			texture_normal = "liberator_norm.dds"
			texture_specular = "liberator_spec.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_01_corvette_mesh"
		file = "gfx/models/ships/terran_01/Corvette/terran_01_corvette.mesh"
		scale = 1.5

		meshsettings = {
			
			texture_diffuse = "viking_diffuse.dds"
			texture_normal = "viking_normal.dds"
			texture_specular = "viking_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_01_colony_mesh"
		file = "gfx/models/ships/terran_01/Non-combat/terran_01_transportship.mesh"
		scale = 2

		meshsettings = {
			
			texture_diffuse = "colonistship_body_diffuse.dds"
			texture_normal = "colonistship_body_normal.dds"
			texture_specular = "colonistship_parts_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_01_transportship_mesh"
		file = "gfx/models/ships/terran_01/Non-combat/terran_01_transportship.mesh"
		scale = 2

		meshsettings = {
			
			texture_diffuse = "colonistship_body_diffuse.dds"
			texture_normal = "colonistship_body_normal.dds"
			texture_specular = "colonistship_parts_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_01_constructor_mesh"
		file = "gfx/models/ships/terran_01/Non-combat/construction_ship/terran_01_constructor.mesh"
		scale = 3.5

		meshsettings = {
			
			texture_diffuse = "mule_diffuse.dds"
			texture_normal = "mule_normal.dds"
			texture_specular = "mule_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_01_scienceship_mesh"
		file = "gfx/models/ships/terran_01/Non-combat/science_ship/terran_01_scienceship.mesh"
		scale = 0.5

		meshsettings = {
			
			texture_diffuse = "sciencevessel_diffuse.dds"
			texture_normal = "sciencevessel_normal.dds"
			texture_specular = "sciencevessel_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	
	pdxmesh = {
		name = "terran_01_bomber_mesh"
		file = "gfx/models/ships/terran_01/Strike Craft/terran_01_interceptor.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "terran_wraith_diffuse.dds"
			texture_normal = "terran_wraith_normal.dds"
			texture_specular = "terran_wraith_specular.dds"
			shader = "PdxMeshShip"
			
		}
	}
	
	pdxmesh = {
		name = "terran_01_fighter_mesh"
		file = "gfx/models/ships/terran_01/Strike Craft/terran_01_interceptor.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "terran_wraith_diffuse.dds"
			texture_normal = "terran_wraith_normal.dds"
			texture_specular = "terran_wraith_specular.dds"
			shader = "PdxMeshShip"
			
		}
	}
	
	pdxmesh = {
		name = "terran_01_cargo_mesh"
		file = "gfx/models/ships/terran_01/Non-combat/terran_01_cargo.mesh"
		scale = 1.0

		meshsettings = {
			
			texture_diffuse = "medivac_diffuse.dds"
			texture_normal = "medivac_normal.dds"
			texture_specular = "medivac_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "terran_01_droppod_mesh"
		file = "gfx/models/ships/terran_01/Non-combat/terran_01_cargo.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "medivac_diffuse.dds"
			texture_normal = "medivac_normal.dds"
			texture_specular = "medivac_specular.dds"
			shader = "PdxMeshShip"
			
		}
	}
	
}