objectTypes = {
	
	# Color variant #06
	
	
	pdxmesh = {
		name = "terran_pirate_01_turrets_mesh"
		file = "gfx/models/ships/terran_pirate_01/terran_pirate_01_turrets.mesh"
		scale = 1.0

		meshsettings = {
		
			texture_diffuse = "pointdefensedrone_junk_col.dds"
			texture_normal = "pointdefensedrone_junk_nrm.dds"
			texture_specular = "pointdefensedrone_junk_spec.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_pirate_01_citadel_mesh"
		file = "gfx/models/ships/terran_pirate_01/terran_pirate_01_citadel.mesh"
		scale = 2.0

		meshsettings = {
			
			texture_diffuse = "spacestationsmercenary_junk_diffuse.dds"
			texture_normal = "spacestationsmercenary_junk_normal.dds"
			texture_specular = "spacestationsmercenary_junk_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_pirate_01_starfortress_mesh"
		file = "gfx/models/ships/terran_pirate_01/terran_pirate_01_starfortress.mesh"
		scale = 2.0

		meshsettings = {
			
			texture_diffuse = "spacestationvalerian_junk_diffuse.dds"
			texture_normal = "spacestationvalerian_junk_normal.dds"
			texture_specular = "spacestationvalerian_junk_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_pirate_01_starhold_mesh"
		file = "gfx/models/ships/terran_pirate_01/terran_pirate_01_starhold.mesh"
		scale = 2.0

		meshsettings = {
			
			texture_diffuse = "spacemercstarport_junk_diffuse.dds"
			texture_normal = "spacemercstarport_junk_normal.dds"
			texture_specular = "spacemercstarport_junk_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_pirate_01_starport_mesh"
		file = "gfx/models/ships/terran_pirate_01/terran_pirate_01_starport.mesh"
		scale = 2.0

		meshsettings = {
			
			texture_diffuse = "starport_junk_diffuse.dds"
			texture_normal = "starport_junk_normal.dds"
			texture_specular = "starport_junk_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_pirate_01_outpost_mesh"
		file = "gfx/models/ships/terran_pirate_01/terran_pirate_01_outpost.mesh"
		scale = 2.0

		meshsettings = {
			
			texture_diffuse = "spaceordinancetower_junk_diffuse.dds"
			texture_normal = "spaceordinancetower_junk_normal.dds"
			texture_specular = "spaceordinancetower_junk_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_pirate_01_ioncannon_mesh"
		file = "gfx/models/ships/terran_pirate_01/terran_pirate_01_ioncannon.mesh"
		scale = 2.0

		meshsettings = {
			
			texture_diffuse = "desertcannon_diffuse.dds"
			texture_normal = "desertcannon_normal.dds"
			texture_specular = "desertcannon_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
		pdxmesh = {
		name = "terran_pirate_01_station_mesh"
		file = "gfx/models/ships/terran_pirate_01/terran_pirate_01_station.mesh"
		scale = 1.0

		meshsettings = {
			
			texture_diffuse = "sciencefacility_junk_diffuse.dds"
			texture_normal = "sciencefacility_junk_normal.dds"
			texture_specular = "sciencefacility_junk_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}