objectTypes = {
	
	# Color variant #06
	
	
	pdxmesh = {
		name = "terran_01_turrets_mesh"
		file = "gfx/models/ships/terran_01/terran_01_turrets.mesh"
		scale = 1.0

		meshsettings = {
			
			texture_diffuse = "pointdefensedrone_col.dds"
			texture_normal = "pointdefensedrone_nrm.dds"
			texture_specular = "pointdefensedrone_spec.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_01_citadel_mesh"
		file = "gfx/models/ships/terran_01/terran_01_citadel.mesh"
		scale = 2.0

		meshsettings = {
			
			texture_diffuse = "spacestationsmercenary_diffuse.dds"
			texture_normal = "spacestationsmercenary_normal.dds"
			texture_specular = "spacestationsmercenary_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_01_starfortress_mesh"
		file = "gfx/models/ships/terran_01/terran_01_starfortress.mesh"
		scale = 2.0

		meshsettings = {
			
			texture_diffuse = "spacestationvalerian_diffuse.dds"
			texture_normal = "spacestationvalerian_normal.dds"
			texture_specular = "spacestationvalerian_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_01_starhold_mesh"
		file = "gfx/models/ships/terran_01/terran_01_starhold.mesh"
		scale = 2.0

		meshsettings = {
			
			texture_diffuse = "spacemercstarport_diffuse.dds"
			texture_normal = "spacemercstarport_normal.dds"
			texture_specular = "spacemercstarport_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_01_starport_mesh"
		file = "gfx/models/ships/terran_01/terran_01_starport.mesh"
		scale = 2.0

		meshsettings = {
			
			texture_diffuse = "starport_diffuse.dds"
			texture_normal = "starport_normal.dds"
			texture_specular = "starport_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_01_outpost_mesh"
		file = "gfx/models/ships/terran_01/terran_01_outpost.mesh"
		scale = 2.0

		meshsettings = {
			
			texture_diffuse = "spaceordinancetower_diffuse.dds"
			texture_normal = "spaceordinancetower_normal.dds"
			texture_specular = "spaceordinancetower_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_01_ioncannon_mesh"
		file = "gfx/models/ships/terran_01/terran_01_ioncannon.mesh"
		scale = 2.0

		meshsettings = {
			
			texture_diffuse = "desertcannon_diffuse.dds"
			texture_normal = "desertcannon_normal.dds"
			texture_specular = "desertcannon_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "terran_01_station_mesh"
		file = "gfx/models/ships/terran_01/terran_01_station.mesh"
		scale = 1.0

		meshsettings = {
			
			texture_diffuse = "sciencefacility_diffuse.dds"
			texture_normal = "sciencefacility_normal.dds"
			texture_specular = "sciencefacility_specular.dds"
			
			shader = "PdxMeshShip"
		}
	}
		
}